# Quality

./: .gitignore  .tfignore  ProjectCodeGenerator.targets  ProjectDataAccess.targets  ProjectReusableQuality.targets  ProjectSetup.targets  Quality.sln
ArchitecturePolicies/: ArchitecturePolicies.csproj
CodeGenerator/: CodeGenerator.csproj  CodeGeneratorConfig.cs  Column.cs  Database.cs  DbContextGenerator.cs  Generator.cs  ModelGenerator.cs  Parameter.cs  RepositoryGenerator.cs  StartupFileTemplate.txt  StoredProcedure.cs  StoredProcedureGenerator.cs  Table.cs  UniqueKey.cs
MassFileNameChanger/: MassFileNameChanger.csproj  Parameters.cs  Program.cs
ProjectSetup/: AppData.cs  ProjectSetup.csproj  Worker.cs
