<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectDotNet.targets" />

  <ItemGroup>
    <Reference Include="Sepidar.CodeGenerator">
      <HintPath>$(SepidarProjectsRoot)\Quality\Assemblies\Sepidar.CodeGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
  
  <Import Project="$(SepidarProjectsRoot)\Quality\ProjectDataAccess.targets" />

</Project>
