<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
	<Import Project="$(SepidarProjectsRoot)\Framework\Project.targets" />

  <ItemGroup>
    <Reference Include="Sepidar.Framework.Sql">
      <HintPath>$(SepidarProjectsRoot)\Framework\Assemblies\Sepidar.Sql.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sepidar.EntityFramework">
      <HintPath>$(SepidarProjectsRoot)\Framework\Assemblies\Sepidar.EntityFramework.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
  
  

</Project>
